/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --padding-top: 60px;
    --padding-bottom: 60px;
    --background-color: #f6f6f6;
    --kcolor: #777;

}

/* end variables */

/* start global rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* end global rules */





.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width :780px) {
    .container {
        width: 750px;
    }

}

/* medium */
@media (min-width :992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width :1200px) {
    .container {
        width: 1170px;
    }

}

/* end global rules */


/* start component */
.spacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 80px;
    letter-spacing: -3px;
    margin: 0;

}

.spacial-heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width : 767px) {
    .spacial-heading {
        font-size: 60px;
        margin-top: -20px;
    }

}

/* end component */






/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;


}




.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;

}

.header .links .icon span:last-child {

    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";

    border-width: 10px;
    position: absolute;
    border-style: solid;
    top: -20px;
    right: 5px;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    z-index: 5;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}

/* end header */

/* start landing screen */
.landing {
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 63.98px);
    position: relative;
    z-index: -2;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.landing .intro-text div {

    line-height: 1.8;
    width: 59ch;
    animation: char 5s steps(59), blink 0.5s linear infinite alternate forwards;
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    font-size: 2em;
    border-right: 2px solid;


}

@keyframes char {
    from {
        width: 0;
        color: green;
    }
}

@keyframes blink {
    0% {
        color: green;
    }

    50% {
        color: green;
        border-color: black;

    }

    100% {
        color: green;
    }
}

/* end landing screen */

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container i {
    color: var(--main-color);

}

.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container p {
    line-height: 1.8;
    color: var(--kcolor);
    font-size: 19px
}

/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width :767px) {
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }

}

.service .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .services-content .srv .text {
    flex: 1;
}

.service .services-content .srv .text h3 {
    margin: 0 0 20px;

}

.service .services-content .srv .text p {
    color: var(--kcolor);
    font-weight: 300;
    line-height: 1.6;
}


.service .services-content .image {
    text-align: center;
    position: relative;

}

.service .services-content .image img {
    width: 260px;
}

.service .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

}


@media (max-width : 1199px) {
    .image-column {
        display: none;
    }

}

/* end services */



/* start portfolio */

.portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);


}

.portfolio .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;

}


.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;

}

.portfolio .portfolio-content .card .info h3 {
    margin: 0px;

}

.portfolio .portfolio-content .card .info p {
    color: var(--kcolor);
    margin: 0px;
    padding-top: 20px;
    line-height: 1.6;

}

/* end portfolio */

/* start about */
.about {
    padding-top: var(--padding-top);
    padding-bottom: calc(var(--padding-bottom) + 60px);
}

.about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--background-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

    /* flex: 1;
    padding-left: 207px; */
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--kcolor);
}


@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }

}

/* end about */

/*start contact */
.contact {
    background-color: var(--background-color);
    padding-top: var(--padding-top);
    padding-bottom: calc(var(--padding-bottom) + 60px);
}

.contact-content {
    margin-top: 80px;
    text-align: center;

}

.contact .contact-content p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
}

.contact .contact-content a {
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    font-weight: bold;
}

.contact .contact-content .text .soical {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}

.contact .contact-content i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width :991px) {
    .contact .contact-content p {
        font-size: 25px;
    }


}

@media (max-width :991px) {
    .contact .contact-content a {
        font-size: 25px;
    }


}

/* end contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 25px;
    text-align: center;
    font-size: 17px;
    /*  font-weight: 800; */
}

.footer span {
    color: var(--main-color);
}

/* end footer */